{
  "name": "productivity",
  "description": "Sabotage pattern detection to stay focused and ship",
  "version": "1.0.0",
  "author": {
    "name": "Max Techera",
    "email": "max@maxtechera.dev"
  },
  "category": "productivity",
  "keywords": ["productivity", "focus", "shipping", "sabotage"]
}
