{
  "name": "hormozi-frameworks",
  "description": "Complete $100M Offers, Leads, and Money Models frameworks for building irresistible offers and scaling businesses",
  "version": "1.0.0",
  "author": {
    "name": "Max Techera",
    "email": "max@maxtechera.dev"
  },
  "category": "productivity",
  "keywords": ["marketing", "offers", "leads", "copywriting", "business", "hormozi", "value-equation"]
}
